<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>home</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
    /*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
.container {
    margin-top: 50px;
}


/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
    border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
    display: none;
}
@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}


/*!*
 * Main content
 *!
*/
@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}

.content{
    margin-left: 0px;
}
.placeholder{
    height:50px;
    visibility: hidden;
}
.page-header{
    margin-top: 0;
}

ol > li{
    margin: 10px 0;
}
code{
    display: inline-block;
    margin-bottom: 10px;
}

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>-->
            <a class="navbar-brand" href="#">Hammer</a>
        </div>
        <!--<div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>-->
    </div>
</nav>

<div class="container-fluid">
    <div class="row">

        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar" id="menu">
                <li class="active"><a href="#hammer-what">Hammer是什么<span class="sr-only">(current)</span></a></li>
                <li><a href="#hammer-do">Hammer能做什么</a></li>
                <li><a href="#hammer-install">下载安装</a></li>
                <li><a href="#hammer-step">使用实例</a></li>
                <li><a href="#hammer-history">更新历史</a></li>
            </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main container">
            <div class="placeholder" id="hammer-what"></div>
            <h1 class="page-header">Hammer是什么</h1>
            <div class="row content">
                <p>Hammer是将繁琐的前端开发流程打包成一套完整的工作流，然后封装在图形界面中，一键完成所有的常规功能，从而提升开发效率。</p>
            </div>
            <div class="placeholder" id="hammer-do"></div>
            <h1 class="page-header">Hammer能做什么</h1>
            <div class="row content">
                <p>目前Hammer可以实现“Less/Sass实时监听编译”、“Css压缩”、“雪碧图合并”、“图片压缩”、“Js压缩”、“素材上传”、“Html压缩”、“Html上传”、“浏览器同步刷新”，功能还在不断增加中。
                <ol>
                    <li>Less/Sass编译：</li>
                    <li>Css压缩：</li>
                    <li>雪碧图合并：</li>
                    <li>图片压缩：</li>
                    <li>Js压缩：</li>
                    <li>素材上传：</li>
                    <li>Html压缩：</li>
                    <li>Html上传：</li>
                </ol>
                </p>
            </div>
            <div class="placeholder" id="hammer-install"></div>
            <h1 class="page-header" >下载安装</h1>
            <div class="row content">
                <p>在安装 Hammer 之前，你需要先安装 nodejs（https://nodejs.org/）；安装完成之后，点击下方按钮下载Hammer并进行安装。</p>
            </div>
            <div class="placeholder" id="hammer-step"></div>
            <h1 class="page-header">使用实例</h1>
            <div class="row content">
                <ol>
                    <li>设置用户名和邮箱地址：</li>
                    <code>git config --global user.name "liyuanfeng(冯丽媛)"</code>
                    <br>
                    <code>git config --global user.email "liyuanfeng@tencent.com"</code>

                    <li>clone 库到本地：</li>
                    <code>git clone http://git.code.oa.com/hammer/tutorial.git</code>

                    <li>安装npm包(如果失败，参考步骤8设置代理)：</li>
                    <code>npm install</code>

                    <li>配置host：</li>
                    <p>(为了避免referer造成的接口访问失败)
                        <br>
                        127.0.0.1 local.qq.com</p>

                    <li>开发中：</li>
                    <p>运行gulp</p>
                    <code>gulp</code>
                    <p>浏览器中打开预览地址 http://local.qq.com 备注：livereload的功能需要chrome安装扩展程序(gulp-connect已升级版本，不需要安装浏览器插件)：livereload</p>

                    <li>本地构建预览：</li>
                    <p>运行gulp</p>
                    <code>gulp build</code>
                    <p>浏览器中打开预览地址 http://local.qq.com:8080</p>

                    <li>发布文件到线上：</li>
                    <p>运行gulp</p>
                    <code>gulp dist</code>
                    <p>浏览器中打开线上地址 http://sports.qq.com/ext2020/p/hammer/tutorial/index_rev.html</p>

                    <li>开发网下npm github git.oa.com代理设置：</li>
                    <p>安装npm包时，需要设置npm代理和github代理（部分npm依赖github项目）</p>
                    <code>npm config set proxy http://proxy.tencent.com:8080</code>
                    <br>
                    <code>git config --global http.proxy http://web-proxy.oa.com:8080</code>
                    <p>注意：设置github代理后，不能访问git.oa.com的项目，需要取消github的代理</p>
                    <code>git config --global --unset http.proxy</code>

                </ol>
            </div>
            <div class="placeholder" id="hammer-history"></div>
            <h1 class="page-header">更新历史</h1>
            <div class="row content">
                <p>v0.9.0：</p>
                <ol>
                   <li>include页面片改为相对路径</li>
                   <li>修复sass编译错误</li>
                   <li>将本地构建目录改为build，dist设置成发布目录</li>
                   <li>增加素材文件hash值，把css、html中的相对文件引用改为线上绝对路径</li>
                   <li> 引入octopus-uploader，增加对目录下的文件遍历上传的功能，增加上传路径确认机制</li>
                   <li> 增加js sourcemap生成和上传，方便调试js线上问题</li>
                </ol>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
    $(function(){
        $("#menu li").click(function(){
            $("#menu li").removeClass("active");
            $(this).addClass("active");
        });
    })
</script>
</body>
</html>
